# Android and iOS

## Bundle ID used in the App.
## TODO: [PROJECT CONFIGURATION] Create the Bundle ID as soon as possible.
##       Normally for DEV and QA environments it have the ".dev" or ".qa" suffix.
##       Don't forget to update the run scripts in package.json with the new Bundle ID.
APP_BUNDLE_ID="com.tvseries.base.dev"

## Version that will be displayed to users.
APP_VERSION="0.0.1"

## Name that will be displayed to users.
APP_NAME="TV Series DEV"

# ---------------------------------------------------

# Android

## Version code (number) used internally.
## Must be incremented in each release.
APP_ANDROID_VERSION_CODE="1"

# ---------------------------------------------------

# iOS

## Version code (number) used internally.
## Must be incremented in each release.
APP_IOS_BUILD_NUMBER="1"

## Development team for this App.
## TODO: [PROJECT CONFIGURATION] Define the Development Team as soon as possible.
##       Normally we register DEV and QA Bundle IDs in "(Enterprise) BOLDINT LDA" account,
##       so it should be "62G6F77YQ8".
APP_IOS_DEVELOPMENT_TEAM="62G6F77YQ8"

## Provisioning profile for this App.
## TODO: [PROJECT CONFIGURATION] Create the Provisioning Profile as soon as possible.
##       A provisioning profile must be created for each client and environment.
##       For DEV and QA we usually use "In House" provisioning profiles.
##       For PROD we use "App Store" provisioning profile.
APP_IOS_PROVISIONING_PROFILE="TV Series DEV InHouse"

## GoogleService-Info.plist file for this App.
## TODO: [PROJECT CONFIGURATION] Create the Firebase project(s) as soon as possible.
##       Usually we use Firebase in all projects, and the Apps must have a "GoogleService" file
##       that is used to link it to Firebase project.
##       We must have a different "GoogleService" file for each environment, e.g: "Base/GoogleService-Info-Base-DEV.plist".
##       Once you have the files, add them to ios/TvSeries/Config/Clients/<client>/ folder.
APP_IOS_GOOGLE_SERVICE_INFO_FILE="Base/GoogleService-Info-Base-DEV.plist"

## Icon file that will be used for this environment.
APP_IOS_ICON="BaseAppIcon"

## Launch screen file that will be used for this environment.
APP_IOS_LAUNCH_SCREEN="BaseLaunchScreen"

## Assets file that will be used for this environment.
APP_IOS_ASSETS_FILE="BaseAssets.xcassets"

# ---------------------------------------------------

# API

## Base URL of the API.
API_BASE_URL="base_url"
